<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: #fafafa; /* Off-white background for the page */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-box {
            width: 260px; 
            padding: 40px 20px; 
            background-color: #fdfdfd; /* Slightly different off-white for the login box */
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1), 0 6px 20px rgba(0,0,0,0.1); /* Softer shadow */
        }
        .login-box h2 {
            text-align: center; 
            color: #333;
        }
        .login-box input {
            width: calc(100% - 22px); 
            padding: 10px; 
            margin-bottom: 20px; 
            border: 1px solid #ccc; 
            border-radius: 8px; 
            box-shadow: 0 2px 4px rgba(0,0,0,0.06); /* Softer shadow for inputs */
        }
        .login-box button {
            width: 100%; 
            padding: 10px; 
            border: none; 
            border-radius: 8px; 
            background-color: #96a9bd; 
            color: white; 
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .login-box button:hover {
            background-color: #738394;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Login</h2>
    
    <form>
        <input type="text" id="username" name="username" placeholder="Username">
        <input type="password" id="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>
